Online_Blood_Bank/Online Blood Bank/Index.xaml

<Window x:Name="IndexWindow" x:Class="Online_Blood_Bank.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Blood_Bank"
        mc:Ignorable="d"
        Title="Online Blood Bank" Height="650.376" Width="918.935" WindowStartupLocation="CenterScreen" MaxWidth="1920" MaxHeight="1080"  WindowStyle="None" MinWidth="918" MinHeight="650">
    <Grid x:Name="IndexGrid" Margin="0,-18,0,-8"  RenderTransformOrigin="0.515,0.53">
        <Grid x:Name="GridMenu" Width="185" Background="#FFCEE3F6" HorizontalAlignment="Left" Margin="0,10,0,0" Panel.ZIndex="0">
            <TextBlock x:Name="TbIndexUserName" HorizontalAlignment="Left" Margin="5,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="175" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic"><Run Text="U"/><Run Text="sername"/><LineBreak/><Run/></TextBlock>

        </Grid>
        <Grid x:Name="GridOptions" Margin="185,10,0,0" Background="#FFCEE3F6" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" Height="95"/>
        <Button x:Name="BtnHome" Content="  Home" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Width="159" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="2,22,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.488,0.508" Source="Images/home.png"/>

        <!-- -->
        <Button Name="BtnImageMenuIcon" HorizontalAlignment="Left" Height="38" Margin="187,28,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.498,0.439" Background="{x:Null}" Click="BtnImageMenuIcon_Click" BorderBrush="{x:Null}">
            <Image x:Name="ImageMenuIcon"  Source="Images/menu_icon.png"/>
        </Button>

       




        <!-- menubar on the left-->
        <!-- Use a textbox and an image property within the button to create a normal look for the mouse over -->
        <Button x:Name="BtnUsers" Content="Users" HorizontalAlignment="Left" Margin="2,317,0,0" VerticalAlignment="Top" Width="183" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgUsers" HorizontalAlignment="Left" Height="47" Margin="2,319,0,0" VerticalAlignment="Top" Width="56" Source="Images/users.png" IsEnabled="False"/>

        <Button x:Name="BtnMyDonations" Content="        My donations" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgMyDonations" HorizontalAlignment="Left" Height="51" Margin="2,143,0,0" VerticalAlignment="Top" Width="56" Source="Images/red_cross.png" IsEnabled="False"/>

        <Button x:Name="BtnNewUser" Content="      New user" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgNewUser" HorizontalAlignment="Left" Height="51" Margin="2,374,0,0" VerticalAlignment="Top" Width="56" Source="Images/new_user.png" IsEnabled="False"/>

        <Button x:Name="BtnOffices" Content="   Offices" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgOffices" HorizontalAlignment="Left" Height="51" Margin="2,203,0,0" VerticalAlignment="Top" Width="56" Source="Images/office.png" IsEnabled="False"/>

        <Button x:Name="BtnHelp" Content=" Help" HorizontalAlignment="Left" Margin="-6,259,0,0" VerticalAlignment="Top" Width="191" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgHelp" HorizontalAlignment="Left" Height="51" Margin="2,259,0,0" VerticalAlignment="Top" Width="56" Source="Images/info.png" IsEnabled="False"/>

        <Button x:Name="BtnNewOffice" Content="        New office" HorizontalAlignment="Left" Margin="0,434,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgNewOffice" HorizontalAlignment="Left" Height="51" Margin="2,433,0,0" VerticalAlignment="Top" Width="56" Source="Images/plus_logo.png" IsEnabled="False"/>

        <Button x:Name="BtnSessions" Content="   Sessions" HorizontalAlignment="Left" Margin="0,494,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Image x:Name="ImgSessions" HorizontalAlignment="Left" Height="51" Margin="2,494,0,0" VerticalAlignment="Top" Width="56" Source="Images/red_crescent.png" IsEnabled="False"/>

        <Button x:Name="BtnNewDonation" Content="         New Donation" HorizontalAlignment="Left" Margin="0,554,0,62" Width="185" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="51" VerticalAlignment="Top"/>
        <Image x:Name="ImgNewDonation" HorizontalAlignment="Left" Height="51" Margin="2,555,0,0" VerticalAlignment="Top" Width="56" Source="Images/plus_logo.png" IsEnabled="False"/>

        <Button x:Name="BtnDonations" Content="       Donations" HorizontalAlignment="Left" Margin="0,613,0,4" Width="185" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="51" VerticalAlignment="Top"/>
        <Image x:Name="ImgDonations" HorizontalAlignment="Left" Height="51" Margin="2,612,0,0" VerticalAlignment="Top" Width="56" Source="Images/red_cross.png" IsEnabled="False"/>


        <!-- menubar on the left end-->





        <TextBlock x:Name="TbIndexUserRank" HorizontalAlignment="Left" Margin="5,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="169" FontSize="18" TextAlignment="Center"><Run FontWeight="Bold" Text="Rank"/><LineBreak/><Run/></TextBlock>

        <Grid x:Name="GridHeader" Height="80" Margin="185,105,0,0" Background="#FFB6C9DA" Panel.ZIndex="0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="33,13,0,0" TextWrapping="Wrap" Text="MY DONATIONS" VerticalAlignment="Top" Height="45" Width="373" FontFamily="Stencil" FontSize="48"/>
            <Image Height="80" Width="75" Source="Images/blood_bank_logo.png" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <Grid x:Name="GridContent" Margin="185,184,0,0" Background="#FFB6C9DA" Panel.ZIndex="0">

        </Grid>


        <Button x:Name="BtnMinimize" Content="-" Margin="0,8,78,0" VerticalAlignment="Top" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" HorizontalAlignment="Right" Width="43" HorizontalContentAlignment="Center" Click="BtnMinimize_Click"/>
        <Button Content="X" Margin="0,9,0,0" VerticalAlignment="Top" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Exit_Click" HorizontalAlignment="Right" Width="36"/>
        <Button x:Name="BtnNormalWindowState" Content="O" Margin="0,8,108,0" VerticalAlignment="Top" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" HorizontalAlignment="Right" Width="43" HorizontalContentAlignment="Center" Click="BtnNormalWindowState_Click" IsEnabled="False"/>
        <Button x:Name="BtnMaximize" Content="O"  Margin="0,9,36,0" VerticalAlignment="Top" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" Click="BtnMaximize_Click"/>




    </Grid>


</Window>
