Online_Blood_Bank/Online Blood Bank/Index.xaml

<Window x:Class="Online_Blood_Bank.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Blood_Bank"
        mc:Ignorable="d"
        Title="Online Blood Bank" Height="514.376" Width="918.935" MinWidth="911" MinHeight="532" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxWidth="1920" MaxHeight="1080">
    <Grid Margin="0,-18,0,-8"  RenderTransformOrigin="0.515,0.53">
        <Grid x:Name="GridMenu" Width="185" Background="#FFCEE3F6" HorizontalAlignment="Left" Margin="0,10,0,0" Panel.ZIndex="0">
            <TextBlock x:Name="TbIndexUserName" HorizontalAlignment="Left" Margin="5,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="175" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic"><Run Text="U"/><Run Text="sername"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid x:Name="GridOptions" Margin="185,10,0,0" Background="#FFCEE3F6" MouseLeftButtonDown="Grid_MouseLeftButtonDown" VerticalAlignment="Top" Height="95"/>
        <Button x:Name="BtnHome" Content="  Home" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Width="159" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="2,22,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.488,0.508" Source="Images/home.png"/>
        <Button Content="X" Margin="871,6,0,0" VerticalAlignment="Top" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click" HorizontalAlignment="Right" Width="36"/>
        <Button x:Name="BtnOffices" Content="   Offices" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="2,187,0,0" VerticalAlignment="Top" Width="56" Source="Images/red_crescent.png"/>
        <Button Name="BtnImageMenuIcon" HorizontalAlignment="Left" Height="38" Margin="187,28,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.498,0.439" Background="{x:Null}" Click="BtnImageMenuIcon_Click" BorderBrush="{x:Null}">
            <Image x:Name="ImageMenuIcon"  Source="Images/menu_icon.png"/>
        </Button>
        <Button x:Name="BtnUsers" Content="Users" HorizontalAlignment="Left" Margin="2,291,0,0" VerticalAlignment="Top" Width="183" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BtnMyDonations" Content="        My donations" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BtnNewUser" Content="      New user" HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top" Width="185" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="2,134,0,0" VerticalAlignment="Top" Width="56" Source="Images/red_cross.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="2,292,0,0" VerticalAlignment="Top" Width="56" Source="Images/users.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="2,343,0,0" VerticalAlignment="Top" Width="56" Source="Images/new_user.png"/>
        <Button x:Name="BtnHelp" Content=" Help" HorizontalAlignment="Left" Margin="-6,239,0,0" VerticalAlignment="Top" Width="191" Height="51" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="TbIndexUserRank" HorizontalAlignment="Left" Margin="5,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="169" FontSize="18" TextAlignment="Center"><Run FontWeight="Bold" Text="Rank"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="51" Margin="2,240,0,0" VerticalAlignment="Top" Width="56" Source="Images/info.png"/>
        <Grid x:Name="GridHeader" Height="80" Margin="185,105,0,0" Background="#FFB6C9DA" Panel.ZIndex="0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="33,13,0,0" TextWrapping="Wrap" Text="MY DONATIONS" VerticalAlignment="Top" Height="45" Width="373" FontFamily="Stencil" FontSize="48"/>
            <Image Height="80" Width="75" Source="Images/blood_bank_logo.png" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
        <Grid x:Name="GridContent" Margin="185,184,0,0" Background="#FFB6C9DA" Panel.ZIndex="0"/>
        <Button Content="X" Margin="0,6,38,0" VerticalAlignment="Top" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click" HorizontalAlignment="Right" Width="36" HorizontalContentAlignment="Center"/>
        <Button Content="-" Margin="0,6,74,0" VerticalAlignment="Top" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click" HorizontalAlignment="Right" Width="36" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
