Online_Blood_Bank/Online Blood Bank/LoginWin.xaml

<Window x:Class="Online_Blood_Bank.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Blood_Bank"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="525" WindowStartupLocation="CenterScreen" Background="#FFF5DEDE">
    <Border Padding="40">
        <StackPanel>
            <!-- Username-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User name:" Grid.Column="1" Padding="4"/>
                <TextBox Name ="TbUsername" Grid.Column="2" Padding="4"/>

            </Grid>
            <!-- Password-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password:" Grid.Column="1" Padding="4" Margin="0 15 0 15"/>
                <PasswordBox Name="PwdLogin" Grid.Column="2" Padding="4" Margin="0 15 0 15" />

            </Grid>
            <!-- Buttons-->
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnLogin" Content="Login" Grid.Column="2" Padding="4" Background="#FFE9F196" Click="BtnLogin_Click" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6A1B1B" Foreground="#FF0A0A0A"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
