Online_Blood_Bank/Online Blood Bank/UpdateWin.xaml

<Window x:Class="Online_Blood_Bank.UpdateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Blood_Bank"
        mc:Ignorable="d"
        Title="Update" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>


                <Button  Content="Upload"  Grid.Column="0"/>
                <Button Margin="10 0 10 0" Content="Reset" Grid.Column="1" Padding="3"/>

            </Grid>

            <!-- Donation date-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Donation date" Margin="0 15 0 0" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="Donor" Margin="0 15 0 0" Grid.Column="1" FontWeight="Bold"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>


                <DatePicker  Margin="0 0 10 0" Grid.Column="0"  />
                <ComboBox Margin="0 0 10 0" Grid.Column="1"/>
            </Grid>

            <!-- Blood/plasma quantity-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Blood (Hct)" Margin="0 7 0 0" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="Plasma (Hct)" Margin="0 7 0 0" Grid.Column="1" FontWeight="Bold"/>


            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0 0 10 0" Grid.Column="0" Padding="3"/>
                <TextBox Margin="0 0 10 0" Grid.Column="1" Padding="3"/>

            </Grid>

            <!-- Blood Condition and Blood type-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 7 0 0" Text="Condition" Grid.Column="0" FontWeight="Bold"/>
                <TextBlock Margin ="0 7 0 0" Text="Blood type" Grid.Column="1" FontWeight="Bold"/>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Margin="0 0 10 0" Grid.Column="0"/>
                <ComboBox Margin="0 0 10 0" Grid.Column="1"/>

            </Grid>


        </StackPanel>

    </Border>
</Window>
